@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Spartan', sans-serif;
}

/* hamburger menu start*/
.hamburger {
    display: block;
    width: max-content;
    margin: 2em;
  }
  
  .patty {
    width: 3rem;
    height: .325rem;
    background: black;
    margin: .5em 0;
  }
  
  .slide-out-menu {
    background: lightgray;
    height: 100vh;
    width: 100%;
    max-width: 300px;
    
    position: fixed;
    right: 0;
    top: 0;
    transform: translateX(100%);
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    
    transition: all .5s;
  }
  
  .slide {
    transform: translateX(0);
  }
  
  .slide-out-menu a {
    text-decoration: none;
    flex-grow: 1;
    display: grid; 
    place-items: center;
  }
  
  .slide-out-menu a:hover {
    background: #333;
    color: white;
  }
  

/* hamburger menu ends*/

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(img/annie-spratt-ihDcta7Kvqg-unsplash.jpg);
    background-size: cover;
    min-height: 90vh;
}


.hero-text{
    text-align: center;
    color: orange;
    font-size: 72px;

}

.hero-sub{
    color:white;
}

.main-menu{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
    padding: 1em 1rem;
    color: whitesmoke;
}



a{
    text-decoration: none;
    font-size: 14px;
    color: green;
}

a:hover{
    color: honeydew;
}

.art{
    width: 100%;
}


.gallery{
display: grid;
grid-template-columns:1fr;
gap: .55em;

}

footer{
    margin-top: 2em;
    padding: 2rem;
    border: 2px solid rgb(255, 255, 255);
    color: whitesmoke;
    font-size: 12px;
    text-align: center;
}

@media only screen and (min-width: 720px) {

body{
    background-color: green;
}

.hamburger{
    display: none;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    margin: 0 .5em;
}

} /* end of 720px screen*/

@media only screen and (min-width: 1020px){

body{
    background-color: orange ;
}

.gallery{
    grid-template-columns: 1 fr 1fr 1fr;

}

}/* end of 1020px screen*/

 
